def bfs(s,graph):
    q = [s]
    visited = [False] * len(graph)
    visited[s-1] = True
    while q:
        curr = q.pop(0)
        print(curr)
        for i in graph[curr-1]:
            value = i[1]
            if visited[value-1] == False:
                q.append(value)
                visited[value-1]= True
                

def create_graph(graph,source,destination,weight=1):
    graph[source-1].append((source,destination,weight))

v = 6
graph = [[] for _ in range(v)]
for i in range(v):
    graph[i] = []

create_graph(graph,1,2)
create_graph(graph,1,3)
create_graph(graph,2,4)
create_graph(graph,3,4)
create_graph(graph,3,5)
create_graph(graph,4,6)
create_graph(graph,5,6)
create_graph(graph,6,4)

bfs(1 , graph)
