def safe(arr, row, col, n):
    for i in range(n):
        if arr[i][col] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, -1, -1)):
        if arr[i][j] == 1:
            return False

    for i, j in zip(range(row, -1, -1), range(col, n)):
        if arr[i][j] == 1:
            return False

    return True

def N_Queen(arr, row, n):
    if row >= n:
        return True
    for col in range(n):
        if safe(arr, row, col, n):
            arr[row][col] = 1
            if N_Queen(arr, row + 1, n):
                return True
            arr[row][col] = 0
    
    return False

n = int(input("Enter the number of rows or columns: "))
arr = [[0]*n for _ in range(n)]
N_Queen(arr, 0, n)
print(arr)
