b=[]
n=int(input("Enter the size:"))
for i in range(n):
    element=int(input("Enter the element:"))
    b.append(element)
print("Array is:",a)

# Bubble Sort

for j in range(n-1):
    for k in range(n-j-1):
        if(b[k]>b[k+1]):
            b[k],b[k+1]=b[k+1],b[k]
print("sorted array is:",(b))

# Insertion sort
for i in range(1,n):
    key = i
    temp = b.pop(i)
    for j in range(i-1, -1, -1):
        if b[j] > temp:
            key = j
    b.insert(key, temp)

print("Sorted array is:", b)

# Selection Sort

for i in range(n):
    min = i
    for j in range(i+1, n):
        if b[j] < b[min]:
            min = j   
    b[i], b[min] = b[min], b[i]

print("Sorted array is:", b)